.banner {
    display: grid;
    gap: 1rem;
}

.banner img:nth-child(1) {
    grid-column: 1/3;
}

.banner img:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/4;
}
.eventos__lista{


}
.eventos__item {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    align-items: center;
    margin-bottom: 1rem;
    
    grid-template-areas:
        "imagem imagem"
        "nome nome"
        "data data"
        "local botao"
    ;
}

.eventos__item img {
    grid-area: imagem;
}

.eventos__item h3 {
    grid-area: nome;
}

.eventos__item h4 {
    grid-area: data;
}

.eventos__item h5 {
    grid-area: local;
}

.eventos__item button {
    grid-area: botao;
}

.agenda__item{
    display: grid;
    margin-bottom: 1rem;
    grid-template-areas:
    "imagem imagem"
    "informacoes atracoes";

}

.agenda__item img{
    grid-area: imagem;

}


@media (min-width:720px) {

    .banner {
        display: grid;
        gap: 1rem;
    }

    .banner img:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/3;

    }

    .banner img:nth-child(2) {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .banner img:nth-child(3) {
        grid-column: 3/4;
        grid-row: 2/3;
    }


    .banner img:nth-child(4) {
        grid-column: 4/5;
        grid-row: 1/3;

    }

    .eventos__lista{
        display: grid;
        grid-template-columns: auto auto;
    }

    .agenda__lista{
        display: grid;
        grid-template-columns: auto auto;

    }

}


@media (min-width:1000px) {

    .eventos__lista{
        display: grid;
        gap: 1em;
        grid-template-columns: auto auto auto;
    }

    .agenda__lista{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1em;

    }



}